{
  "extends": "typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{"name": "next"}]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "apps/cms/src/extensions/users-permissions/strapi-server.js"],
  "exclude": ["node_modules"]
}
